GET http://localhost:3000/api/v1/products HTTP/1.1

###

GET http://localhost:3000/api/v1/products/--1--12 HTTP/1.1

###

POST http://localhost:3000/api/v1/products HTTP/1.1
Content-Type: application/json

 {
    "name": "New Producto",
    "price": "12345",
    "image": "https://loremflickr.com/640/480"
  }

###

PUT http://localhost:3000/api/v1/1212 HTTP/1.1


###

PATCH http://localhost:3000/api/v1/products/959be81b-df12-4d68-a286-d0acc334a836 HTTP/1.1
Content-Type: application/json

 {
    "name": 121231,
    "price": 0
  }

###

DELETE http://localhost:3000/api/v1/products/12345 HTTP/1.1
Content-Type: application/json


